---

- name: iptables restart
  service:
    name: '{{ item }}'
    state: restarted
  with_items: '{{ iptables_services }}'

- name: rsyslog restart
  service:
    name: 'rsyslog'
    state: restarted

- name: logrotate restart
  service:
    name: 'logrotate'
    state: restarted
